# FacultyFlow

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/: AIRequestSorter.kt  SmartEngine.kt  TimetableParser.kt  TimetableScanner.kt
app/src/main/java/com/example/facultyflow/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/facultyflow/faculty/: BookingInboxActivity.kt  FacultyHomeActivity.kt  ProfileEditorActivity.kt  TimetableUploadActivity.kt
app/src/main/java/com/example/facultyflow/faculty/adapters/: BookingRequestAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/facultyflow/faculty/models/: BookingRequest.kt  ScheduleItem.kt
app/src/main/java/com/example/facultyflow/student/: BookSlotActivity.kt  FacultyDirectoryActivity.kt  FacultyProfileActivity.kt  MyBookingsActivity.kt  StudentProfileActivity.kt
app/src/main/java/com/example/facultyflow/student/adapters/: FacultyAdapter.kt  MyBookingsAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/example/facultyflow/student/models/: Booking.kt  Faculty.kt  TimeSlot.kt
app/src/main/java/com/example/facultyflow/theme/: Type.kt
app/src/main/java/com/example/facultyflow/utils/: Constants.kt  Extensions.kt  PreferencesManager.kt
app/src/main/java/com/example/madecie3/: MainActivity.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: availability_amber.xml  availability_green.xml  bottom_fade_gradient.xml  ic_menu_inbox.xml  rounded_button.xml  rounded_button_secondary.xml  rounded_button_selected.xml  segmented_control_bg.xml
app/src/main/res/layout/: activity_book_slot.xml  activity_booking_inbox.xml  activity_faculty_directory.xml  activity_faculty_home.xml  activity_faculty_profile.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_profile_editor.xml  activity_signup.xml  activity_student_profile.xml  activity_timetable_upload.xml  item_booking_card.xml  item_booking_request.xml  item_date_chip.xml  item_faculty_card.xml  item_schedule.xml  item_time_slot.xml  layout_success_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
